# DotENV for production

# The database name
MARIADB_DATABASE_NAME=dbname

# The database user name
MARIADB_USER=username

# The database user password
MARIADB_PASSWORD=password

# The database root password
MARIADB_ROOT_PASSWORD=root_password

# The database internal port number
MARIADB_TCP_PORT=1234

# The database port for External TCP connections
MARIADB_EXPOSE_PORT=1234

# Path where to store the database files
MARIADB_DATA_PATH=mylocation
